<img style="float: left;" src="https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png">     
##       SQL Join Practice
Week 7 | Lesson 2.2

The [Northwind Database Schema](https://northwinddatabase.codeplex.com/) will come in handy for writing your solutions to the problems below.

In [1]:
from sqlalchemy import create_engine
import psycopg2
import pandas as pd

conn_str = "host='dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com' dbname='northwind' user='dsi_student' password='gastudents'"
conn = psycopg2.connect(conn_str)

In [5]:
SQL_STRING = '''

SELECT "ProductID" as "PID", "ProductName", "SupplierID", "UnitPrice"
FROM Products as P
WHERE P."UnitPrice" > 25 
ORDER BY "SupplierID" DESC,"UnitPrice" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    PID                      ProductName  SupplierID  UnitPrice
0    61                   Sirop d'érable          29      28.50
1    62                   Tarte au sucre          29      49.30
2    60                Camembert Pierrot          28      34.00
3    59             Raclette Courdavault          28      55.00
4    56           Gnocchi di nonna Alice          26      38.00
5    53                    Perth Pasties          24      32.80
6    51            Manjimup Dried Apples          24      53.00
7    43                      Ipoh Coffee          20      46.00
8    38                    Côte de Blaye          18     263.50
9    37                       Gravad lax          17      26.00
10   69                 Gudbrandsdalsost          15      36.00
11   32               Mascarpone Fabioli          14      32.00
12   72           Mozzarella di Giovanni          14      34.80
13   30            Nord-Ost Matjeshering          13      25.89
14   64        Wimmers gute Semmelknödel          12      33.25
15   28                Rössle Sauerkraut          12      45.60
16   29          Thüringer Rostbratwurst          12     123.79
17   26              Gumbär Gummibärchen          11      31.23
18   27               Schoggi Schokolade          11      43.90
19   20           Sir Rodney's Marmalade           8      81.00
20   17                     Alice Mutton           7      39.00
21   63                     Vegie-spread           7      43.90
22   18                 Carnarvon Tigers           7      62.50
23   12        Queso Manchego La Pastora           5      38.00
24   10                            Ikura           4      31.00
25    9                  Mishi Kobe Niku           4      97.00
26    7  Uncle Bob's Organic Dried Pears           3      30.00
27    8       Northwoods Cranberry Sauce           3      40.00

### 1. How many products per category does the catalog contain?
Print the answer with the CategoryName, and Count.

In [31]:
SQL_STRING = '''

SELECT C."CategoryName", COUNT(*) AS "ProdsPerCat"
FROM Products P
INNER JOIN Categories C
ON C."CategoryID" = P."CategoryID"
GROUP BY C."CategoryName"
ORDER BY 2 DESC
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

     CategoryName  ProdsPerCat
0     Confections           13
1         Seafood           12
2       Beverages           12
3      Condiments           12
4  Dairy Products           10

### 2. What 5 customers are generating the highest revenue?
Print a table with CustomerID and Total Revenue. You will need to use data from 3 tables.

In [38]:
SQL_STRING = '''

SELECT "CustomerID", SUM("UnitPrice" * "Quantity") as "TotRevenue"
FROM (
SELECT *
FROM Order_Details
INNER JOIN Orders
ON Orders."OrderID" = Order_Details."OrderID") as sub

GROUP BY "CustomerID"
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  CustomerID    TotRevenue
0      HUNGO  57317.390162
1      VAFFE  16643.799894
2      PRINI   5317.100019
3      SEVES  17172.050069
4      TORTU  10812.150034

### 3. In which country are the top 5 suppliers by number of units supplied?
Print a table with the supplier's CompanyName, Country and total number of units supplied.

In [40]:
SQL_STRING = '''

SELECT *
FROM Products P
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [48]:
SQL_STRING = '''

SELECT S."CompanyName", S."Country", SUM(P."UnitsInStock"), SUM(P."UnitsOnOrder")
FROM Suppliers S
INNER JOIN Products P
ON S."SupplierID" = P."SupplierID"
GROUP BY S."Company"
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

DatabaseError: Execution failed on sql '

SELECT S."CompanyName", S."Country", SUM(P."UnitsInStock"), SUM(P."UnitsOnOrder")
FROM Suppliers S
INNER JOIN Products P
ON S."SupplierID" = P."SupplierID"
GROUP BY S."Company"
LIMIT 5
': column s.Company does not exist
LINE 7: GROUP BY S."Company"
                 ^